# Render-optimized Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies (minimal for Render)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-prod.txt ./

# Install Python dependencies with binary-only flag
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --only-binary=all -r requirements-prod.txt || \
    pip install --no-cache-dir -r requirements-prod.txt

# Copy project
COPY . ./

# Collect static files for Django
RUN cd django_frontend && \
    python manage.py collectstatic --noinput --clear || true

# Expose port
EXPOSE $PORT

# Default command for Render
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port $PORT"]